{
  "name": "Helping Hand",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Helping hand extension does stuff for you",
  "icons": {
    "16": "resources/icons/icon-16x.png",
    "32": "resources/icons/icon-32x.png",
    "48": "resources/icons/icon-48x.png",
    "128": "resources/icons/icon-128x.png"
  },
  "browser_action": {
    "name": "Helping Hand",
    "default_icon": "resources/icons/icon-128x.png",
    "default_popup": "app.html"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [ {
    "js": [ "resources/jquery.min.js", "app.js" ],
    "matches": ["http://*/*", "https://*/*"]
  }]
}
